spring.datasource.url=jdbc:postgresql://ep-dry-river-457835.us-east-2.aws.neon.tech/spring
spring.datasource.username=FariaSteven
spring.datasource.password=Zsbc9muIAaL1
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
